<!--    AZanae Bond-Brooks 
        Homework
        08/2019
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Bootstrap and JQuery | Homework</title>
</head>

<body>
    <div class="jumbotron">
        <div class="container text-center">
            <h1 style="font-weight:600;">Bootstrap Homework</h1>
        </div>
    </div>
    <div class="container">
        <h3>Alerts</h3>
        <p class="text-success">Success is Green</p>
        <div class="alert alert-success" role="alert">
            class="alert-sucess"
        </div>
        <p class="text-danger">Danger is Red</p>
        <div class="alert alert-danger" role="alert">
            class="alert-danger" </div>
        <p class="text-warning">Warning is Yellow</p>
        <div class="alert alert-warning" role="alert">
            class="alert-warning"
        </div>
        <div class="container">
            <h3>Table Columns using divs</h3>
            <div class="row">
                <div class="col border border-alert">
                    Lorem ipsum dolo r sit amet, consectetur adipisicing elit. Sapiente cum, ducimus nobis omnis sint
                    minus?
                </div>
                <div class="col border border-alert">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sequi amet ipsam dicta asperiores hic!
                </div>
                <div class="col border border-alert">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis maiores cum placeat repellat
                    deleniti omnis.
                </div>
            </div>

        </div>
            <div class="container">
                <h3>Buttons</h3>
                <button type="button" class="btn btn-primary">Primary</button>
                <button type="button" class="btn btn-secondary">Secondary</button>
                <button type="button" class="btn btn-success">Success</button>
                <button type="button" class="btn btn-danger">Danger</button>
                <button type="button" class="btn btn-warning">Warning</button>
                <button type="button" class="btn btn-info">Info</button>
                <button type="button" class="btn btn-light">Light</button>
                <button type="button" class="btn btn-dark">Dark</button>
            </div>
            <div class="container">
                <h3>Forms</h3>
                    <form>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Email address</label>
                              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1">Password</label>
                              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                            </div>
                            <div class="form-group form-check">
                              <input type="checkbox" class="form-check-input" id="exampleCheck1">
                              <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                          </form>
</div>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>